name: Update Bookmark JSON

on:
  workflow_dispatch:
  schedule:
    - cron: '0 9 * * 4'

env:
  file_path: "./data"
  file_name: "wgj.json"
  collection_id: "30341431"
#  collection_id: "8423988"
  
jobs:
  get-raindrop-bookmark:
    #runs-on: self-hosted
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      
      # Hugoをセットアップ
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.109.0'
          
      # Raindrop.ioからJSON取得
      - name: Connect to raindrop.io
        id: connet_raindrop
        uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.raindrop.io/rest/v1/raindrops/${{env.collection_id}}'
          method: 'GET'
          bearerToken: ${{ secrets.RAINDROP_TEST_TOKEN }}
          
      # 取得したJSONをdata/wgj.jsonとして保存
      - name: Output json
        run: |
          echo ${{ toJson(steps.connet_raindrop.outputs.response) }} > ${{env.file_path}}/${{env.file_name}}
          
      # Markdownを作成（サイトがないとエラーが出る）
      - name: Make Markdown
        run: |
          hugo version
          rm -f "content/news/wgj-$(date '+%F')/index.md"
          hugo new news/wgj-$(date '+%F')/index.md
          echo -e "---\ntitle: Weekly Godot Japan $(date '+%F')\ntags: [\"weekly-godot-japan\"]\nimage: /images/WGJ-Header.png\ndraft: false\ndate: $(date +%Y-%m-%dT%H:%M:%S)+09:00\n---\n\n{{< wgj \""$(date '+%F')"\" >}}" > content/news/wgj-$(date '+%F')/index.md

      - name: Commit files
        run: |
          git config user.name Godot-Japan
          git config user.email github-actions@github.com
          git add .
          git commit -m "Add Weekly Godot Japan post" -a
          git push --force 
